@media (max-width: 1400px) {
  nav .nav-content div {
    gap: 0;
  }
  .hero-text-container {
    gap: 20px;
  }
  nav .logo {
    margin-left: -60px;
  }
  .hero-img-container-1,
  .hero-img-container-2 {
    width: 90%;
  }
  .header-button {
    margin-right: -52px;
  }
}

@media (max-width: 1200px) {
  .section-padding {
    padding: 60px 0;
  }
  .hero-img-container-1,
  .hero-img-container-2 {
    width: 80%;
  }
  .hero-img-container-2 {
    margin-top: -100px;
  }
  nav .nav-content div {
    gap: 0;
  }
  nav .logo {
    margin-left: -45px;
  }
}
@media (max-width: 992px) {
  .section-padding {
    padding: 58px 0;
  }
  nav .logo {
    margin-left: 0;
  }

  .header-button {
    position: absolute;
    right: 0;
    top: 20px;
    margin: 0;
  }
  .hero-wrapper {
    padding-top: 80px;
  }
  .hero-img-container-2 {
    margin-top: 0;
  }
  .hero-text-container,
  .hero-img-container-2,
  .hero-img-container-1 {
    align-self: center;
  }
  .hero-text-container {
    gap: 10px;
  }
  .hero-title {
    font-size: 49px;
  }
  .tartiary-title {
    font-size: 39px;
  }
  .blog-wrapper {
    flex-direction: column;
  }
  .blog-content p {
    margin-bottom: 40px;
  }
  .blog-wrapper .blog-content,
  .blog-wrapper .blog-img-container {
    max-width: 100%;
    width: auto;
  }
  .achive-img-wrapper {
    flex-wrap: wrap;
    gap: 2%;
  }
  .achive-img-wrapper .achive-img-container {
    flex: none;
    width: 40%;
    margin-bottom: 20px;
  }
  .rating-logo {
    margin-left: 0;
    margin-top: 10px;
  }
  .testimonial-id {
    justify-content: space-between;
  }
  .footer-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 70px;
    row-gap: 48px;
  }
}
@media (max-width: 768px) {
  .section-padding {
    padding: 54px 0;
  }
  .testimonial-wrapper {
    grid-template-columns: 1fr;
  }
  .rating-logo {
    margin-left: auto;
    margin-top: 10px;
  }
  .testimonial-id {
    justify-content: unset;
  }
}
@media (max-width: 576px) {
  .section-padding {
    padding: 50px 0;
  }
  .hero-title {
    font-size: 39px;
  }
  .tartiary-title {
    font-size: 25px;
  }
  .blog-content .btn-container {
    height: auto;
    flex-direction: column;
  }
  .blog-content .btn-container .btn-img-container {
    height: 100px;
    flex: 1;
  }
  .achive-img-wrapper .achive-img-container {
    flex: none;
    width: 100%;
  }
  .rating-logo {
    margin-left: 0;
  }
  .footer-wrapper {
    grid-template-columns: 1fr;
    justify-items: baseline;
  }
}
