@media (max-width: 1200px) {
  footer::before {
    left: 1%;
    bottom: 2%;
    height: 200px;
    width: 200px;
  }
  footer:after {
    height: 300px;
    width: 150px;
  }
}

@media (max-width: 992px) {
  .hero-cta {
    margin: 0 auto;
    order: -1;
  }
  .best-part-section {
    padding-bottom: 20px;
  }
  .best-part-wrapper {
    gap: 32px;
  }
  .best-part-content {
    margin: auto;
  }
  footer::before {
    display: none;
  }
  footer:after {
    display: none;
  }
  .history-wrapper {
    gap: 0;
  }
  .history-content-container {
    margin-left: -62px;
  }
}

@media (max-width: 768px) {
  .history-section {
    padding-top: 0;
  }
  .history-wrapper {
    display: block;
  }
  .history-content-container {
    margin: 24px auto;
  }
  .history-img-container-1,
  .history-img-container-2 {
    margin-left: auto;
    margin-right: auto;
  }
  .history-img-container-1 {
    bottom: -110px;
    right: 70px;
  }
  .history-img-container-2 {
    right: 0;
    left: 70px;
    bottom: 110px;
  }
  .feature-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .feature-container {
    max-width: 400px;
  }
  .logo-wrapper {
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .client-logo {
    width: 50%;
  }
  .footer-wrapper div:first-child {
    flex-basis: 60%;
  }

  .footer-wrapper div:nth-child(2) {
    flex-basis: 40%;
  }
  .footer-wrapper div:nth-child(3) {
    flex-basis: 60%;
  }
  .footer-wrapper div:last-child {
    flex-basis: 40%;
  }
}
@media (max-width: 578px) {
  .hero-content {
    padding: 70px 0 70px;
  }
  .footer-wrapper {
    display: block;
    text-align: center;
  }
  .footer-wrapper > div {
    margin-bottom: 24px;
  }
  .footer-social-logo {
    justify-content: center;
  }
  .expertise-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tartiary-title {
    font-size: 33px;
  }
  .experience-wrapper {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 40px;
  }
  .experience-wrapper figure:after {
    top: 20px;
    left: 30px;
  }
}
