<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
      body {
        margin: 0;
        min-width: 100svh;
        font-family: 'Salsa', cursive;
      }
      .drop-shadow{
         filter: drop-shadow(0px 1px 0px #348563);
      }
      .hero-wrapper{
        clip-path: polygon( 0% 0%,100% 0%,100% 94.656%,100% 94.656%,92.513% 97.24%,83.134% 98.931%,72.365% 99.809%,60.703% 99.954%,48.65% 99.445%,36.705% 98.363%,25.367% 96.788%,15.138% 94.799%,6.515% 92.477%,0% 89.9%,0% 0% );
  background-color: #fff;
 
      }
      h1{
        color:#8E3AE2;
        font-size: 72px;
      }

      p{
        color: #453853;
        font-size: 32px;
        /* font-weight: 600; */
      }

      .hero-img-container {
        right: -50px;
     
        top:20px;
      }
      /* .clipping-div {
        height: 100px;
        clip-path: polygon(0px 0px, calc(100% - 0px) 0px, calc(100% - 0px) calc(100% - 59px), calc(100% - 0px) calc(100% - 59px), calc(100% - 149.744px) calc(100% - 30.473px), calc(100% - 337.312px) calc(100% - 11.804px), calc(100% - 552.708px) calc(100% - 2.1109999999999px), calc(100% - 785.936px) calc(100% - 0.51199999999994px), calc(100% - 1027px) calc(100% - 6.125px), calc(100% - 1265.904px) calc(100% - 18.068px), calc(100% - 1492.652px) calc(100% - 35.459px), calc(100% - 1697.248px) calc(100% - 57.416px), calc(100% - 1869.696px) calc(100% - 83.057px), calc(100% - 2000px) calc(100% - 111.5px), 0px 0px); 
        overflow: hidden;
        margin-top: -141px;
        background: #fff;
          height: 100px;    
        
        box-shadow:0px 1.5px 1px 1px #51DA7F;
      } */
      /* .down-border{
        clip-path: polygon( 0% 0%,100% 0%,100% 94.656%,100% 94.656%,92.513% 97.24%,83.134% 98.931%,72.365% 99.809%,60.703% 99.954%,48.65% 99.445%,36.705% 98.363%,25.367% 96.788%,15.138% 94.799%,6.515% 92.477%,0% 89.9%,0% 0% );
  
        top: 46px;
    bottom: 46px;
        background: linear-gradient(to bottom, #fff 20%, #51DA7F 20%);
      } */

      svg {
       
        min-width: 100%;
        overflow: hidden;
        margin-top: -140px;

      }
      
    </style>
  </head>
  <body>
    <section class="position-relative py-5 ">
      <div class="drop-shadow">
        <div class="hero-wrapper position-relative z-3">
        <div class="container">
       
          <div class="hero-content">
            <h1 class="text-center">
              Welcome to <br />
              Kindergarten School
            </h1>
            <p class="text-center">
              Where Learning is Fun &nbsp;&nbsp; | Are You Ready to Join ?
            </p>
            <div class="btn-container d-flex">
              <a class="btn btn-primary mx-auto" href="#"> Enroll Now </a>
            </div>
          </div>
          <div class="hero-img-container position-relative">
            <img
              src="./image_2024_01_31T07_32_19_611Z.png"
              alt=""
              class="w-100"
            />
          </div>
    
      </div>
      </div>
      </div>
      
      <div class="down-border position-absolute start-0 end-0 "></div>
    </section>

    <!-- <div></div> -->
  </body>
</html>
