@media (max-width: 1200px) {
  .section-padding {
    padding: 6.4rem 0;
  }
  .tartiary-title {
    margin-bottom: 3.8rem;
  }
}
@media (max-width: 992px) {
  .section-padding {
    padding: 6rem 0;
  }
  .tartiary-title {
    margin-bottom: 3.6rem;
    line-height: 1.3;
  }
  .hero-title {
    font-size: 61px;
  }
  .product-slider{
    margin: 8rem 0 6rem
  }
  .product-slider-wrapper{
    justify-content: space-around;
  }
  .product-card.product-4{
    display: none;
  }
  .product-card .card-img-container img {
   
    height: 230px
  }
  .product-card figcaption{
    gap:2.8rem;
    margin-top: -2rem;
    position: relative;
    z-index: 2;
  }
  .testimonial {
    
    min-height: 46rem;}
  .feature-wrapper {
    flex-wrap: wrap;
  }
  .feature-wrapper h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 3.2rem;
  }
  .feature-container {
    flex: 1;
  }
  .blog-wrapper .blog-img-container,
  .blog-wrapper .blog-2-img-container {
   
    max-width: 321px;}
  .footer-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 70px;
    row-gap: 48px;
  }
  .footer-heading {
    margin-bottom: 32px;
  }
}
@media (max-width: 768px) {
  .section-padding {
    padding: 5.6rem 0;
  }
  .tartiary-title {
    margin-bottom: 3.4rem;
    line-height: 1.25;
  }
  .text-area {
    display: flex;
    flex-direction: column;
    gap: 32px;}
  .hero-title {
    font-size: 49px;
  }
  .hero-title br{
    display: none;
  }
  .product-card.product-3{
    display: none;
  }
  .testimonial {
    
    min-height: 42rem;}
  .feature-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2.5rem;
  }
  .feature-container {
    align-items: center;
    text-align: center;
    gap: 0.8rem;
  }
  .product-slider{
    margin: 8rem 0 4rem
  }
  .product-card .card-img-container img {
   
    height: 224px
  }
  .product-card figcaption{
    gap:2rem;
    margin-top: -3rem;
    
  }
  .blog-wrapper{
    justify-content: start;
  }
  .blog-wrapper .blog-img-container,
  .blog-wrapper .blog-2-img-container{
    max-width: 80%;
  width: 80%;
  }
  .blog-content {
    width: 90%;
  }
  .testimonial.testimonial-3{
    display: none;
  }
  .footer-wrapper {
    row-gap: 38;
  }
  .footer-nav {
    gap: 16px;
  }
}
@media (max-width: 578px) {
  .hero-title {
    font-size: 39px;
    line-height: 1.3;
  }
  .section-padding {
    padding: 5.2rem 0;
  }
  .tartiary-title {
    margin-bottom: 3.2rem;
    line-height: 1.2;
  }
  
  .product-card.product-2{
    display: none;
  }
  .product-card .card-img-container img {
   
    height: 224px
  }
  .pils-tab li label {
   
    padding: 0.4rem 1.3rem}
  .product-card figcaption{
    gap:1.6rem;
    margin-top: -4rem;
   
  }
  .product-slider .slide-left-btn{
    left:20px;
  }
.product-slider .slide-right-btn{
  right:-15px;
}
  .testimonial{
    min-height: 36rem;
  }
  .testimonial.testimonial-2{
    display: none;
  }
  .footer-wrapper {
    grid-template-columns: 100%;
    /* justify-items: baseline; */
  }
  .footer-wrapper > div:not(:last-child) {
    padding-bottom: 28px;
    border-bottom: 1px dotted #9c9c9c;
  }
  .footer-wrapper {
    row-gap: 32;
  }
}
@media (max-width: 478px){
  .hero-title {
    font-size: 33px;
    line-height: 1.2;
  }
  .hero-text br{
    display: none;
  }
  .copy-section{
    justify-content: center;  
  }
  .copy-section p{
    margin-bottom: 1.6rem;
}
}