/* text color */
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
/* button */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 1rem 3rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
}
.btn-secondary {
  background: var(--secondary-color);
  color: var(--white-color);
}
.btn-dark {
  background: var(--dark-color);
  color: var(--white-color);
}
.btn-light {
  background: var(--light-color);
  color: var(--dark-color);
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--white-color);
}

/* background color */
.bg-primary {
  background: var(--primary-color);
  color: var(--white-color);
}
.bg-secondary {
  background: var(--secondary-color);
  color: var(--white-color);
}
.bg-dark {
  background: var(--dark-color);
  color: var(--white-color);
}
.bg-light {
  background: var(--light-color);
  color: var(--dark-color);
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;

  height: 100%;
}
.flex-items > div {
  padding: 2rem;
}
/* flex columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* width: 100%; */
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column .column-2 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.flex-columns h2 {
  font-size: 4rem;
  font-weight: 100;
}
.flex-columns h4 {
  margin-bottom: 1rem;
}

.flex-columns p {
  margin: 2rem 0;
}
/* section header */
.section-header {
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}
.section-padding {
  padding: 2rem 2rem 4rem;
}
/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column {
  flex-basis: 25%;
  max-width: 25%;
  padding: 0 0.4rem;
}

/* Blog page */

.hero.blog {
  background: url("../img/home/blog.jpg");
}
